In [15]:
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv("./Datasets/Iris.csv")
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [18]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [19]:
dfg = df.groupby('Species')
dfg.describe()

                   Id                                                        \
                count   mean       std    min     25%    50%     75%    max
Species
Iris-setosa      50.0   25.5  14.57738    1.0   13.25   25.5   37.75   50.0
Iris-versicolor  50.0   75.5  14.57738   51.0   63.25   75.5   87.75  100.0
Iris-virginica   50.0  125.5  14.57738  101.0  113.25  125.5  137.75  150.0

                SepalLengthCm         ... PetalLengthCm      PetalWidthCm  \
                        count   mean  ...           75%  max        count
Species                               ...
Iris-setosa              50.0  5.006  ...         1.575  1.9         50.0
Iris-versicolor          50.0  5.936  ...         4.600  5.1         50.0
Iris-virginica           50.0  6.588  ...         5.875  6.9         50.0


                  mean       std  min  25%  50%  75%  max
Species
Iris-setosa      0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica   2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 40 columns]

In [20]:
columns = ["SepalLengthCm","SepalWidthCm",	"PetalLengthCm",	"PetalWidthCm"]
print(columns)
mean = []
median = []
var = []

dfgrouped = df.groupby('Species')

for species, group in dfgrouped:
    print(f"statistics for: {species}")
    for col in columns:
        val = group[col]
        variance = sum((val - val.mean())**2) / len(val)
        deviation = variance**0.5
        print(f"Column: {col}")
        print(f"Variance = {variance}")
        print(f"Standard Deviation = {deviation}")
        print(f"Mean = {val.mean()}")
        print(f"Median = {val.median()}")
        print(f"Inter Quartile Range = {val.quantile(0.75) - val.quantile(0.25)}")
        print(f"Min = {val.min()}")
        print(f"Max = {val.max()}")
        print("\n")
        mean.append(val.mean())
        median.append(val.median())
        var.append(variance)

['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']
statistics for: Iris-setosa
Column: SepalLengthCm
Variance = 0.12176400000000002
Standard Deviation = 0.3489469873777391
Mean = 5.006
Median = 5.0
Inter Quartile Range = 0.40000000000000036
Min = 4.3
Max = 5.8


Column: SepalWidthCm
Variance = 0.142276
Standard Deviation = 0.37719490982779713
Mean = 3.418
Median = 3.4
Inter Quartile Range = 0.5500000000000003
Min = 2.3
Max = 4.4


Column: PetalLengthCm
Variance = 0.029504000000000002
Standard Deviation = 0.17176728442867112
Mean = 1.464
Median = 1.5
Inter Quartile Range = 0.17500000000000027
Min = 1.0
Max = 1.9


Column: PetalWidthCm
Variance = 0.011263999999999998
Standard Deviation = 0.10613199329137278
Mean = 0.244
Median = 0.2
Inter Quartile Range = 0.09999999999999998
Min = 0.1
Max = 0.6


statistics for: Iris-versicolor
Column: SepalLengthCm
Variance = 0.261104
Standard Deviation = 0.5109833656783751
Mean = 5.936
Median = 5.9
Inter Quartile Range = 0.7000000000000002
Min = 4.9
Max = 7.0


Column: SepalWidthCm
Variance = 0.0965
Standard Deviation = 0.31064449134018135
Mean = 2.7700000000000005
Median = 2.8
Inter Quartile Range = 0.4750000000000001
Min = 2.0
Max = 3.4


Column: PetalLengthCm
Variance = 0.21640000000000004
Standard Deviation = 0.4651881339845203
Mean = 4.26
Median = 4.35
Inter Quartile Range = 0.5999999999999996
Min = 3.0
Max = 5.1


Column: PetalWidthCm
Variance = 0.038324
Standard Deviation = 0.19576516544063705
Mean = 1.3259999999999998
Median = 1.3
Inter Quartile Range = 0.30000000000000004
Min = 1.0
Max = 1.8


statistics for: Iris-virginica
Column: SepalLengthCm
Variance = 0.39625600000000005
Standard Deviation = 0.6294886813914926
Mean = 6.587999999999998
Median = 6.5
Inter Quartile Range = 0.6750000000000007
Min = 4.9
Max = 7.9


Column: SepalWidthCm
Variance = 0.10192399999999997
Standard Deviation = 0.31925538366643086
Mean = 2.974
Median = 3.0
Inter Quartile Range = 0.37500000000000044
Min = 2.2
Max = 3.8


Column: PetalLengthCm
Variance = 0.29849600000000004
Standard Deviation = 0.546347874526844
Mean = 5.5520000000000005
Median = 5.55
Inter Quartile Range = 0.7750000000000004
Min = 4.5
Max = 6.9


Column: PetalWidthCm
Variance = 0.07392399999999999
Standard Deviation = 0.2718896835115301
Mean = 2.0260000000000002
Median = 2.0
Inter Quartile Range = 0.4999999999999998
Min = 1.4
Max = 2.5

NBA Dataset

In [21]:
df = pd.read_csv("./Datasets/nba.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [22]:
df["College"]=df["College"].fillna("No College")
df["Salary"]=df["Salary"].fillna(df["Salary"].mean())
df=df.dropna()
df.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [23]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.570000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.165781e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.100602e+06
50%     13.000000   26.000000  220.000000  2.869440e+06
75%     25.000000   30.000000  240.000000  6.331404e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [24]:
df['Age'] = df['Age'].astype('object')
dfg = df.groupby('Age')

In [26]:
columns = ["Salary"]
print(columns)

for ageGroup, group in dfg:
    print(f"Statistics for {ageGroup}:\n")
    
    for col in columns:
        val = group[col]  # Get values for the current column of the species
        
        # Calculate variance, standard deviation, mean, median, etc.
        variance = sum((val - val.mean())**2) / len(val)
        deviation = variance**0.5
        
        print(f"Column: {col}")
        print(f"Variance = {variance}")
        print(f"Standard Deviation = {deviation}")
        print(f"Mean = {val.mean()}")
        print(f"Median = {val.median()}")
        print(f"Inter Quartile Range = {val.quantile(0.75) - val.quantile(0.25)}")
        print(f"Min = {val.min()}")
        print(f"Max = {val.max()}")
        print("\n")

['Salary']
Statistics for 19.0:

Column: Salary
Variance = 38966760000.0
Standard Deviation = 197400.0
Mean = 1930440.0
Median = 1930440.0
Inter Quartile Range = 197400.0
Min = 1733040.0
Max = 2127840.0


Statistics for 20.0:

Column: Salary
Variance = 2162708900784.4485
Standard Deviation = 1470615.1436675908
Mean = 2725790.8421052634
Median = 2481720.0
Inter Quartile Range = 2317800.0
Min = 525093.0
Max = 5703600.0


Statistics for 21.0:

Column: Salary
Variance = 1889747565514.0222
Standard Deviation = 1374680.8958860314
Mean = 2067379.6315789474
Median = 1584480.0
Inter Quartile Range = 849460.0
Min = 525093.0
Max = 5758680.0


Statistics for 22.0:

Column: Salary
Variance = 2213881715652.0176
Standard Deviation = 1487911.864208367
Mean = 2357963.4615384615
Median = 1793880.0
Inter Quartile Range = 2197542.75
Min = 525093.0
Max = 6331404.0


Statistics for 23.0:

Column: Salary
Variance = 7264774618037.761
Standard Deviation = 2695324.584913246
Mean = 2171718.8100185934
Median = 1201440.0
Inter Quartile Range = 2241760.0
Min = 30888.0
Max = 16000000.0


Statistics for 24.0:

Column: Salary
Variance = 21645335985708.246
Standard Deviation = 4652454.834354467
Mean = 3830295.3661864325
Median = 1535880.0
Inter Quartile Range = 3827945.0526905823
Min = 525093.0
Max = 16407501.0


Statistics for 25.0:

Column: Salary
Variance = 19874112174439.734
Standard Deviation = 4458039.05034935
Mean = 3951130.0023418036
Median = 1358880.0
Inter Quartile Range = 4596449.0
Min = 55722.0
Max = 15851950.0


Statistics for 26.0:

Column: Salary
Variance = 36181973172363.8
Standard Deviation = 6015145.3159806365
Mean = 6866566.25
Median = 3325000.0
Inter Quartile Range = 11225709.5
Min = 134215.0
Max = 17120106.0


Statistics for 27.0:

Column: Salary
Variance = 44479170021281.28
Standard Deviation = 6669270.576403486
Mean = 6632008.075741003
Median = 3425510.0
Inter Quartile Range = 10200955.0
Min = 55722.0
Max = 20158622.0


Statistics for 28.0:

Column: Salary
Variance = 17433352727205.688
Standard Deviation = 4175326.6611375078
Mean = 5101559.422754231
Median = 4389607.0
Inter Quartile Range = 4346596.0
Min = 206192.0
Max = 19689000.0


Statistics for 29.0:

Column: Salary
Variance = 22094947187424.824
Standard Deviation = 4700526.267071042
Mean = 6174837.968049327
Median = 5271862.5
Inter Quartile Range = 7117612.25
Min = 111444.0
Max = 16407500.0


Statistics for 30.0:

Column: Salary
Variance = 27520109190449.086
Standard Deviation = 5245961.2265483895
Mean = 6990272.293721973
Median = 5675000.0
Inter Quartile Range = 5900530.0
Min = 947276.0
Max = 22359364.0


Statistics for 31.0:

Column: Salary
Variance = 49074369441838.43
Standard Deviation = 7005310.088913868
Mean = 8511396.545454545
Median = 5439487.0
Inter Quartile Range = 10475000.0
Min = 947276.0
Max = 22970500.0


Statistics for 32.0:

Column: Salary
Variance = 51251452013710.28
Standard Deviation = 7159011.943956392
Mean = 7716958.153846154
Median = 5200000.0
Inter Quartile Range = 8082391.0
Min = 295327.0
Max = 22875000.0


Statistics for 33.0:

Column: Salary
Variance = 17605591394980.715
Standard Deviation = 4195901.7380034905
Mean = 3930739.0
Median = 2300000.0
Inter Quartile Range = 2920758.5
Min = 200600.0
Max = 13000000.0


Statistics for 34.0:

Column: Salary
Variance = 28761124471812.6
Standard Deviation = 5362939.909397885
Mean = 7606030.0
Median = 6280675.5
Inter Quartile Range = 4591166.25
Min = 261894.0
Max = 20000000.0


Statistics for 35.0:

Column: Salary
Variance = 4537492775263.782
Standard Deviation = 2130139.1445780676
Mean = 3615178.011709018
Median = 3750000.0
Inter Quartile Range = 3343497.1053811656
Min = 947276.0
Max = 7448760.0


Statistics for 36.0:

Column: Salary
Variance = 2162420877245.6401
Standard Deviation = 1470517.2141956177
Mean = 2238119.6
Median = 1809826.0
Inter Quartile Range = 1941459.0
Min = 947276.0
Max = 5675000.0


Statistics for 37.0:

Column: Salary
Variance = 69213477510254.2
Standard Deviation = 8319463.775403689
Mean = 10794004.52634529
Median = 6666667.0
Inter Quartile Range = 7539329.473654709
Min = 4842684.105381166
Max = 25000000.0


Statistics for 38.0:

Column: Salary
Variance = 1679994838499.0
Standard Deviation = 1296146.148587805
Mean = 1840041.0
Median = 1880638.0
Inter Quartile Range = 2188321.0
Min = 222888.0
Max = 3376000.0


Statistics for 39.0:

Column: Salary
Variance = 2465360031462.25
Standard Deviation = 1570146.5
Mean = 2517872.5
Median = 2517872.5
Inter Quartile Range = 1570146.5
Min = 947726.0
Max = 4088019.0


Statistics for 40.0:

Column: Salary
Variance = 11511680680555.557
Standard Deviation = 3392886.776854712
Mean = 4666916.666666667
Median = 5250000.0
Inter Quartile Range = 4124625.0
Min = 250750.0
Max = 8500000.0